#/etc/init/rakeTaskWorker.conf
description "Starts the monitoring process"
author "Your name here"

start on started networking
stop on  starting shutdown

script
  exec su jackhq -c 'cd </home/username/path_to_this_worker> && TASK_PROJECT_PATH=</home/username/rake_task_project_path> HOME_DIR=/home/username CLOUDQ=http://localhost:3005/test_message node server.js >> daemon.log 2>&1'
end script

respawn

